# Hier staat meer info: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-options#s2-kickstart2-options-part-examples

install

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --permissive 
firstboot --disabled

lang en_US.UTF-8
keyboard us 
timezone --utc Etc/UTC

zerombr
clearpart --all --initlabel
part /boot --size=1000
part swap --recommended
# LVM configuration so that we can resize /var and /usr/local later
part pv.01 --size 6000
volgroup sysvg pv.01
logvol /                --vgname=sysvg  --size=2000     --fstype=ext4  --name=rootvol
logvol /var             --vgname=sysvg  --size=1000     --fstype=ext4  --name=var
# logvol /var/freespace   --vgname=sysvg  --size=2000                   --name=freespacetouse

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
wget
net-tools
vim
man
man-pages
ansible
git
bind-utils
bridge-utils
bash-completion
kexec-tools
sos
psacct
glusterfs-fuse
docker-1.12.6 
%end

%post
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
%end
